<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="bluetext">hello </p>
    <p class="greentext"><b>i am a software developer</b></p>
    <h1>chapter 1</h1>
    <h2 class="wheat">chapter 2</h2>
    <h3>chapter 3</h3>
    <h4>chapter 4</h4>
    <p id="bye">
        <i>I bye</i><br> a new bike</p>
    <p class="textline">like you</p>
    <h2>New car</h2>
    <div>
        <p>Have any questions?<br><a href="https://www.w3schools.com/css/default.asp">W3 school</a></p>
    </div>
    <p id="textshadow">I larned english,I am a software developer</p>
    <div>
        <img src="image/css image 1.jpg" alt="" width="100px" height="100px">
    </div>
    <p class="margin">
        Using individual margin properties</p><br>
        <p class="ex1">hello</p><br>
        <p class="ex2">wellcome</p><br>
        <p class="ex3">back to home</p><br>
        <p class="ex4">developer</p><br>
        <p id="box">The text is the content of the box.we have added a padding,margin and border.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisin ut aliquip ex ea commodo consequat.duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
       <h2>Programming courses</h2>
        <ul>
            <li>css</li>
            <li>java</li>
            <li>c++</li>
            <li>EX</li>
        </ul>
        <h2>Front end</h2>
        <ol>
            <li>Html</li>
            <li>css</li>
            <li>java script</li>
        </ol>
        <div class="blurbox"><div class="yellowbox"></div>
    </div>
    <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nihil labore incidunt quo fugiat accusamus. Atque quae laboriosam excepturi ex omnis libero nesciunt eum odio aliquam? Perspiciatis, vero. Consequatur provident harum totam illo, quisquam similique? Numquam ea animi cumque corporis beatae obcaecati, qui consequuntur? Recusandae inventore at quaerat animi reiciendis facilis quisquam nisi dolor, unde culpa qui. Deleniti nihil animi hic voluptatem magni quis doloribus eveniet explicabo consequatur nam placeat ad laudantium necessitatibus, optio saepe id neque minus, ipsum fugit nostrum iusto culpa totam esse. Nam dignissimos autem officia necessitatibus aliquid dolorum reprehenderit earum cumque itaque quae tempora est voluptate enim quibusdam obcaecati aspernatur, optio, fuga libero nemo eum assumenda, praesentium sit similique? Explicabo sequi temporibus sed dolores culpa quaerat.</p><br>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quibusdam incidunt pariatur facere cum error consequatur? Et dolore placeat atque soluta iste voluptatem ipsum ducimus aliquam quam fugit distinctio quod at illo veniam nobis, magni amet. Saepe maiores enim maxime quae dolor earum quo aperiam cum sunt impedit, autem voluptas eveniet molestias reiciendis. Sint optio, incidunt aliquid ad quam dolorem. Provident architecto placeat quidem itaque repellendus, voluptates enim aperiam. Corrupti!</p><br>
        <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptas odio expedita odit facere libero! Repudiandae nesciunt eligendi reiciendis illum natus nisi quidem odio doloremque esse recusandae tenetur quaerat commodi, sit similique perferendis mollitia, sunt laborum laudantium harum! Quae ab voluptate, dolore eius nemo earum hic nulla consequuntur exercitationem ipsum quos blanditiis modi! Ipsam, exercitationem laudantium! Ea, quasi eligendi! Explicabo expedita aspernatur tenetur atque, iste magni sequi modi corporis dignissimos nulla! Iure porro, commodi unde consequuntur quasi tenetur magnam nobis doloremque cum facilis quaerat! Unde ratione perspiciatis qui ea cum mollitia, consequuntur delectus non impedit doloremque animi nam et officiis!</p>
    </div>
    <div id="linear"></div>
    <h1 id="he1"> Hello 1</h1>
    <h2 id="he2">Hello 2</h2>
    <h3 id="he3">Hello 3</h3><br>
    <p id="text4"> <b>This is a text direction.<b></b></p>
    <h1 id="line5">heading 2</h1><br>
    <p class="textalign">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, necessitatibus. Possimus eum voluptas magnam molestias beatae itaque nostrum facere enim?</p>
    <div class="outerbox">
        <div class="box">I am a hero</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div><br>
    <p class="texttransform">This text is transformed to case</p>
    <p class="texttransform1">This text is transformed to case</p>
    <p class="texttransform2">This text is transformed to case</p>
    <h1 class="spacing">Hello computer</h1><br>
    <h1 class="spacig2">Hello computer</h1><br>
    <h2 class="shadow">text shadow Hi</h2><br>
    <h2 class="shadow1">Hellow boys?</h2><br>
    <h1 class="suriya">Suriya</h1>
    <p class="suriya">London</p>
    <p class="suriya">London</p><br>
    <h1 class="fire">Devaprakash</h1>
    <p class="fire">9974532744</p>
    <p class="fire">siva</p><br>
    <div class="heading">
        <h1>My website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float: right">Link</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div clss="card">
            <h2>TITLE HEADING</h2>
            <h5>TITLE DESCRIPTION,SEP 3,2003</h5>
            <div class="fakeimg" style="height: 200px;"></div>
            <p>some text...</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptatem amet similique quis incidunt iure. Quibusdam esse nisi excepturi architecto non quas ipsa illo impedit tenetur officiis quia, quisquam doloremque.</p>
        </div>
        <div class="card">
            <h2>TITLE HEADING</h2>
            <H5>TITLE DESCRIPTION,DEC 11,12,2003</H5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>some text..</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores modi ducimus maiores perferendis eveniet soluta eaque! Tempora omnis molestiae possimus, quaerat impedit neque ipsum ut deserunt dolorum beatae accusamus rerum!</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg"><p>image</p></div>
            <div class="fakeimg"><p>image</p></div>
            <div class="fakeimg"><p>image</p></div>
        </div>
        <div class="card">
            <h3>Follow Me</h3>
            <p>Some text...</p>
        </div>
    </div>
    </div>
    <div class="footer">
        <h2>footer</h2>
    </div><br>
    <div class="container">
        <div class="para">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga facere nihil ullam illum veniam debitis molestiae nisi unde earum excepturi mollitia, sequi, saepe, officiis natus beatae qui! Minus necessitatibus et optio ut adipisci consequatur dicta, at quia eligendi fugiat molestias tempore quasi nulla voluptas neque eum laboriosam eveniet in.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem beatae culpa a libero et modi, officiis excepturi. Nihil velit laudantium aliquid et labore, quod quisquam excepturi quas veniam quasi tempora dolore maiores quaerat, natus nesciunt similique beatae cupiditate libero. Explicabo libero hic voluptates provident qui at natus sit odit molestiae!</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iure necessitatibus blanditiis minima ut est. Consequuntur veritatis velit et, exercitationem tempora, facere consectetur incidunt vitae ullam reiciendis dicta voluptates odio magni! Ratione doloremque vero magni a? Dicta vero magnam, iusto velit ullam repellat quo illum? Aliquid sit reprehenderit consequuntur fugit.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde excepturi ipsum repudiandae rem dolore deserunt nisi velit earum, illo vero exercitationem omnis laudantium nihil voluptatibus atque dolor harum! Debitis obcaecati ullam hic. Alias consequuntur saepe accusamus necessitatibus facere atque tempore reiciendis hic odit quo eos nam, placeat optio doloremque. Recusandae.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo consequuntur iusto quod ipsam, ipsa, cum cupiditate ducimus ab nisi nam suscipit est quasi architecto! Ex sint repellat voluptatibus facere sed beatae mollitia explicabo, debitis quidem eligendi labore perferendis alias eaque nihil nisi porro nulla ipsum animi, eveniet atque illo ad!</p>
        </div>
    </div><br>
    <div class="square"></div>
    <div class="mouse">mouse over me</div><br>
    <p>the opacity property is often used together with the hover selector to change the opacity on mouse-ove:</p>
    <img src="image/css image 2.jpg" alt="computer" width="170" height="100"><br>
    <p>In this example, we remove the bullets from the list,and its default padding and margin.</p>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>
    <h2>Vertical Navigation Bar</h2>
    <ul class="bar">
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul><br>
    <h2>The inherit keyword</h2><br>
    <div class="inherit">here the <span>span element's</span> border setting wil be inherited from the parent element.</div><br>
    <div style="border:2px dotted darkblue;">Here the <span>span element's</span>border setting will also be inherited from the parent element.</div>

</body>
</html>
    